@media (max-width: 375px) 

    header
        
        width: 375px

        .header_wrapper
            width: 100%
            gap: 0

            .logo
                margin: 24px 0 0 10px

            .header_buttons
                width: 201px
                gap: 10px
                margin-right: 7px
                .join_button
                    a
                        width: 100px
                        height: 34px

    main
        width: 360px

        .top
            width: 100%
            height: 190px
            margin: 56px 0 0 3px
            h1
                font-size: 28px
                line-height: 39px
                margin-bottom: 10px

        .bottom
            width: 100%
            flex-direction: column
            gap: 10px

            .cardiogramma, .stetoscope, .table
                margin: 0 auto


@media (min-width: 376px) and (max-width: 520px)  
        header
            .header_wrapper

        
                .logo
                    margin: 24px 0 0 10px

                .header_buttons

                    width: 201px

                    gap: 10px
                    margin: 0
                    .join_button

                        a
                            width: 106px

        main 
            .top 
                h1
                    width: 400px
                    margin: 0 auto
                .buttons
                    width: 435px
