@font-face 
    font-family: 'Monteserrat'
    src: url('./fonts/Montserrat/static/Montserrat-Regular.ttf')


@font-face 
    font-family: 'OpenSans'
    src: url('./fonts/Open_Sans/static/OpenSans-Regular.ttf')

.main_text
    font-family: 'Monteserrat'

.second_text
    font-family: 'OpenSans' 
    
body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding: 0
    margin: 0

a 
    text-decoration: none
    color: black

header 
    
    display: flex
    flex-direction: row
    justify-content: space-between

    width: 1440px
    height: 72px

    margin-top: 7px

    border-bottom: 1px solid black

    .logo
        
        width: 54px
        height: 23px

        margin: 24px 0 0 72px

        background-image: url('./images/logo.svg')

    .header_buttons

        width: 460px
        
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

        .join_button
            margin-bottom: 5px
            a
                display: block
                color: #FF685B
                width: 180px
                height: 35px

                font-size: 20px

                text-align: center
                line-height: 35px
                
                
                border: 2px solid #FF685B
                border-radius: 7px

            